kruskal.resilix.config.foo.errorThreshold=0.2
kruskal.resilix.config.foo.slidingWindowStrategy=COUNT_BASED
kruskal.resilix.config.foo.retryStrategy=PESSIMISTIC
kruskal.resilix.config.foo.waitDurationInOpenState=10000
kruskal.resilix.config.foo.slidingWindowMaxSize=10
kruskal.resilix.config.foo.numberOfRetryInHalfOpenState=5
kruskal.resilix.config.foo.minimumCallToEvaluate=2

kruskal.resilix.config.bar.errorThreshold=0.2
kruskal.resilix.config.bar.slidingWindowStrategy=COUNT_BASED
kruskal.resilix.config.bar.retryStrategy=PESSIMISTIC
kruskal.resilix.config.bar.waitDurationInOpenState=10000
kruskal.resilix.config.bar.slidingWindowMaxSize=10
kruskal.resilix.config.bar.numberOfRetryInHalfOpenState=5
kruskal.resilix.config.bar.minimumCallToEvaluate=2
